{
  "name": "frameio-v4-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "install:oauth-handler": "node scripts/install-macos-handler.mjs",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.22.2"
  }
}
